void Main(void)
{
    int i;
    int k;
    
    int headerSize;
    int timelineSize;
    int elementsSize;
    int dataSize;
    int assetGroupsSize;
    int setupDataArraySize;
    int namesSize;
    
    int newElementOffset;
    int newDataOffset;
    
    int index;
    int maxId = 0;
    
    int newElementSize = 0x20;
    int newDataSize = 0x10;
    int newBothSize = newElementSize + newDataSize;
    
    FileSelect(GetFileNum());
    
    RunTemplate("FF16_tlb_FileCharaTimeLine.bt");
    
    headerSize = CharaTimelineFile.Header.TimelineOffset;
    timelineSize = CharaTimelineFile.Timeline.TimelineElementsOffset;
    elementsSize = CharaTimelineFile.Timeline.TimelineElementList.Elements[0].Offset_0x1C;
    dataSize = CharaTimelineFile.Timeline.AssetGroupsOffset - elementsSize - timelineSize;
    assetGroupsSize = CharaTimelineFile.Timeline.SetupDataArrayOffset - dataSize - elementsSize - timelineSize;
    setupDataArraySize = CharaTimelineFile.Timeline.TimelineElementList.Elements[0].UnkNameOffset - assetGroupsSize - dataSize - elementsSize;
    namesSize = FileSize() - setupDataArraySize - assetGroupsSize - dataSize - elementsSize - timelineSize - headerSize;
    
    newElementOffset = headerSize + timelineSize + elementsSize;
    newDataOffset = newElementOffset + dataSize + newElementSize;
    
    CharaTimelineFile.Timeline.AssetGroupsOffset += newBothSize;
    CharaTimelineFile.Timeline.SetupDataArrayOffset += newBothSize;
    
    for (i = 0; i < CharaTimelineFile.Timeline.TimelineElementCount; i++)
    {
        if (maxId < CharaTimelineFile.Timeline.TimelineElementList.Elements[i].field_0x00)
        {
            maxId = CharaTimelineFile.Timeline.TimelineElementList.Elements[i].field_0x00;
        }
        
        CharaTimelineFile.Timeline.TimelineElementList.Elements[i].UnkNameOffset += newBothSize;
        
        if (CharaTimelineFile.Timeline.TimelineElementList.Elements[i].Offset_0x1C > 0)
        {
            CharaTimelineFile.Timeline.TimelineElementList.Elements[i].Offset_0x1C += newElementSize;
        }
        
        switch (CharaTimelineFile.Timeline.TimelineElementList.Elements[i].DataUnion.UnionType)
        {
            case 30:
                CharaTimelineFile.Timeline.TimelineElementList.Elements[i].DataUnion.ElementData.Anim.AssetPathOffset += newDataSize;
                break;
            case kTimelineElem_PlaySoundTrigger:
                CharaTimelineFile.Timeline.TimelineElementList.Elements[i].DataUnion.ElementData.Sound.AssetPathOffset += newDataSize;
                break;
            case kTimelineElem_ModelSE:
                CharaTimelineFile.Timeline.TimelineElementList.Elements[i].DataUnion.ElementData.SoundPathOffset += newDataSize;
                break;
            case kTimelineElem_PadVibration:
                CharaTimelineFile.Timeline.TimelineElementList.Elements[i].DataUnion.ElementData.UnkOffset1 += newDataSize;
                CharaTimelineFile.Timeline.TimelineElementList.Elements[i].DataUnion.ElementData.UnkOffset2 += newDataSize;
                CharaTimelineFile.Timeline.TimelineElementList.Elements[i].DataUnion.ElementData.UnkOffset3 += newDataSize;
                break;
            case kTimelineElem_EnableDestructorCollision:
                CharaTimelineFile.Timeline.TimelineElementList.Elements[i].DataUnion.ElementData.AnimPathOffset += newDataSize;
                break;
            case 60:
                CharaTimelineFile.Timeline.TimelineElementList.Elements[i].DataUnion.ElementData.UnkName1Offset += newDataSize;
                CharaTimelineFile.Timeline.TimelineElementList.Elements[i].DataUnion.ElementData.UnkName2Offset += newDataSize;
                CharaTimelineFile.Timeline.TimelineElementList.Elements[i].DataUnion.ElementData.UnkName3Offset += newDataSize;
                break;
            case 73:
                CharaTimelineFile.Timeline.TimelineElementList.Elements[i].DataUnion.ElementData.UnkName1Offset += newDataSize;
                CharaTimelineFile.Timeline.TimelineElementList.Elements[i].DataUnion.ElementData.UnkName2Offset += newDataSize;
                CharaTimelineFile.Timeline.TimelineElementList.Elements[i].DataUnion.ElementData.UnkName3Offset += newDataSize;
                break;
            /*case 84:
                for (k = 0; k < 9; k++)
                {
                    CharaTimelineFile.Timeline.TimelineElementList.Elements[i].DataUnion.ElementData.Entry[k].DataOffset += newDataSize;
                }
                break;*/
            case 1001:
                CharaTimelineFile.Timeline.TimelineElementList.Elements[i].DataUnion.ElementData.Anim.AssetPathOffset += newDataSize;
                break;
            case 1002:
                CharaTimelineFile.Timeline.TimelineElementList.Elements[i].DataUnion.ElementData.NameOffset += newDataSize;
                CharaTimelineFile.Timeline.TimelineElementList.Elements[i].DataUnion.ElementData.UnkName2Offset += newDataSize;
                break;
            case kTimelineElem_1023:
                CharaTimelineFile.Timeline.TimelineElementList.Elements[i].DataUnion.ElementData.Offset_0x00 -= newElementSize; //Negative offset
                CharaTimelineFile.Timeline.TimelineElementList.Elements[i].DataUnion.ElementData.VFX.AssetPathOffset += newDataSize;
                CharaTimelineFile.Timeline.TimelineElementList.Elements[i].DataUnion.ElementData.Se.AssetPathOffset += newDataSize;
                break;
            case 1030:
                CharaTimelineFile.Timeline.TimelineElementList.Elements[i].DataUnion.ElementData.Offset_0x00 -= newElementSize; //Negative offset
                CharaTimelineFile.Timeline.TimelineElementList.Elements[i].DataUnion.ElementData.UnkNameOffset3 += newDataSize;
                CharaTimelineFile.Timeline.TimelineElementList.Elements[i].DataUnion.ElementData.VFX.AssetPathOffset += newDataSize;
                CharaTimelineFile.Timeline.TimelineElementList.Elements[i].DataUnion.ElementData.Se.AssetPathOffset += newDataSize;
                break;
            case 1035:
                CharaTimelineFile.Timeline.TimelineElementList.Elements[i].DataUnion.ElementData.Anim.AssetPathOffset += newDataSize;
                break;
            case 1049:
                CharaTimelineFile.Timeline.TimelineElementList.Elements[i].DataUnion.ElementData.Offset_0x00 -= newElementSize; //Negative offset
                CharaTimelineFile.Timeline.TimelineElementList.Elements[i].DataUnion.ElementData.VFX.AssetPathOffset += newDataSize;
                CharaTimelineFile.Timeline.TimelineElementList.Elements[i].DataUnion.ElementData.Se.AssetPathOffset += newDataSize;
                break;
            case kTimelineElem_DisableReceiver:
                CharaTimelineFile.Timeline.TimelineElementList.Elements[i].DataUnion.ElementData.NameOffset += newDataSize;
                break;
            case 1059:
                CharaTimelineFile.Timeline.TimelineElementList.Elements[i].DataUnion.ElementData.NameOffset += newDataSize;
                break;
            case 1064:
                CharaTimelineFile.Timeline.TimelineElementList.Elements[i].DataUnion.ElementData.NameOffset += newDataSize;
                break;
            case kTimelineElem_DisableCharaUnk:
                CharaTimelineFile.Timeline.TimelineElementList.Elements[i].DataUnion.ElementData.NameOffset += newDataSize;
                break;
            case 1102:
                CharaTimelineFile.Timeline.TimelineElementList.Elements[i].DataUnion.ElementData.Offset_0x00 += newDataSize; //Path offset?
                break;
            case 1103:
                CharaTimelineFile.Timeline.TimelineElementList.Elements[i].DataUnion.ElementData.Offset_0x00 += newDataSize; //Path offset?
                break;
            case 1107:
                CharaTimelineFile.Timeline.TimelineElementList.Elements[i].DataUnion.ElementData.Offset_0x00 += newDataSize; //Path offset?
                break;
        }
    }
    
    index = CharaTimelineFile.Timeline.TimelineElementCount;
    CharaTimelineFile.Timeline.TimelineElementCount += 1;
    
    InsertBytes(newElementOffset, newElementSize, 0x00);
    InsertBytes(newDataOffset, newDataSize, 0x00);
    
    RunTemplate("FF16_tlb_FileCharaTimeLine.bt");
    
    CharaTimelineFile.Timeline.TimelineElementList.Elements[index].field_0x00 = maxId + 1;
    CharaTimelineFile.Timeline.TimelineElementList.Elements[index].UnkNameOffset = newElementSize + dataSize + newDataSize + assetGroupsSize + setupDataArraySize;
    CharaTimelineFile.Timeline.TimelineElementList.Elements[index].TimelineElemUnionTypeOrLayerId = 1021;
    CharaTimelineFile.Timeline.TimelineElementList.Elements[index].Offset_0x1C = newElementSize + dataSize;
    
    RunTemplate("FF16_tlb_FileCharaTimeLine.bt");
    
    CharaTimelineFile.Timeline.TimelineElementList.Elements[index].DataUnion.UnionType = 1021;
    
    RunTemplate("FF16_tlb_FileCharaTimeLine.bt");
}

Main();